<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.meme.MemeMainActivity" >

    <Button
        android:id="@+id/button_discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover Peers" />

    <Button
        android:id="@+id/button_send_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send/Receive" />

    <TextView
        android:id="@+id/textView_updates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:text="Updates:\n" />

    <ListView
        android:id="@+id/listView_peerlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>