<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.meme.MemeMainActivity" >

    <item
        android:id="@+id/item_stop"
        android:title="Stop MEME">
    </item>
    <item
        android:id="@+id/item_show_timers"
        android:title="Show Timers">
    </item>
    <item
        android:id="@+id/item_predict"
        android:title="Prediction">
    </item>

</menu>